<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery"
                android:text="From gallery"
                android:layout_weight="0.5"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/take_picture"
                android:text="Take picture"
                android:layout_weight="0.5"/>
    </LinearLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/image"/>

</LinearLayout>

