<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <view
            class="eu.janmuller.android.simplecropimage.CropImageView"
            android:id="@+id/image"
            android:background="#55000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0dip"
            android:layout_y="0dip"
            />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


        <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/discard"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                style="@style/CropButton"
                android:text="@string/cancel"
                />

        <ImageButton
                android:id="@+id/rotateLeft"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/discard"
                style="@style/CropButton"
                android:src="@drawable/ic_rotate_left"
                />

        <ImageButton
                android:id="@+id/rotateRight"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/rotateLeft"
                style="@style/CropButton"
                android:src="@drawable/ic_rotate_right"
                />
        <Button
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/rotateRight"
                style="@style/CropButton"
                android:text="@string/save"
                />

    </RelativeLayout>
</RelativeLayout>
